#sever spesification
server.port=9001

#database specification
spring.datasource.url=jdbc:mysql://localhost:3306/societydb?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=societydb
spring.datasource.username=root
spring.datasource.password=root

#hibernate specific code
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SMTP server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shrinivascheruvu1997@gmail.com
spring.mail.password=ugrwdyuxqepkquvr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




